<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UFT-8">
   <title>Maezanisi Enterprise Loans</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<!--header section-->
<header>
   <h1>Maezanisi Eterprise Loans</h1>
   <p>We offer only the best services</p>
</header>
<!--navigation-->
<nav>
   <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
   <a href="contacts.html">Contacts</a>
   <a href="documentation.html">Documentation</a>
   <a href="availableservicesproviders.html">Available services providers</a>
   <a href="methodsofpayments.html">Methods of payments</a>   
   <a href="Frequentlyaskedquestions.html">FAQs</a>
   <a href="feedback.html">Feedback</a>
   <a href="footersection.html">Footer section</a>
</nav>

<!--main content-->
<Content>
<h2>Contacts</h2>
   <p>Email:maezanisilamebridget@gmail.com</p>
   <p>Phone:+267 74264210</p>
   <p>Instagram account:@MaezanisiEnterpriseLoans</p>
   <p>Location: Plot 1234, Main Mall, Gaborone, Botswana</p>
   <p>Operational Hours:Mon-Fri 7am-6pm</p>
<h3>My Socials</h3>
<div>
   <div class="contact-card">
      <h4>WhatsApp</h4>
      <P>Click below to chat with us instantly</P>
      <a href="https://MaezanisiEnterpriseLoans/26773376244" target="_blank" class="contact-btn">
         +26773376244
      </a>
</div>

<!-- Instagram card-->
 <div class="contact-card">
   <h4>Instagram</h4>
   <p>Follow us for the latest collection & updates</p>
   <a href="https://www.instagram.com/MaezanisiEnterpriseLoans" target="_blank" class="contact-btn">
      @MaezanisiEnterpriseLoans
   </a>
 </div>
</Content>
</body>

  