    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UFT-8">
   <title>Maezanisi Enterprise Loans</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<!--header section-->
<header>
   <h1>Maezanisi Eterprise Loans</h1>
   <p>We offer only the best services</p>
</header>
<!--navigation-->
<nav>
   <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
   <a href="contact.html">Contacts</a>
   <a href="documentation.html">Documentation</a>
   <a href="availableservicesproviders.html">Available services providers</a>
   <a href="methodsofpayments.html">Methods of payments</a>
   <a href="fqa.html">FAQs</a>
   <a href="feedback.html">Feedback</a>
   
</nav>


  <h2>Frequently Asked Questions</h2>
      <p>Find answers to common questions about Maezanisi Enterprise Loans.</p>

      <div class="faq-container">

        <div class="faq">
          <button class="faq-question">what is the minimum loan amount?</button>
          <div class="faq-answer">
            <p>The minimum loan amount is P5000 for individuals and for enterpreneurs is P50 000</p>
          </div>
        </div>

        <div class="faq">
          <button class="faq-question">How long does the loan request take to be responded ?</button>
          <div class="faq-answer">
            <p>It takes about 14 working days for the loan requist to be accepted.</p>
          </div>
        </div>

     <div class="faq">
          <button class="faq-question">Wthat is the interest rate?</button>
          <div class="faq-answer">
            <p>the interest rate is 35% of the loan.</p>
          </div>
        </div>

        <div class="faq">
          <button class="faq-question">Can i repay the loan early?</button>
          <div class="faq-answer">
            <p>Yes you can repay the loan early but it does not change anything from the agreement,it does not reduce the interest rate.</p>
          </div>
        </div>

        <div class="faq">
          <button class="faq-question">Do you offer emergency loans?</button>
          <div class="faq-answer">
            <p>No we do not offer emergency loans.</p>
          </div>
        </div>

        <div class="faq">
          <button class="faq-question">Which age is acceptable to get a loan?</button>
          <div class="faq-answer">
            <p>Anyone above the age of 18 is able to get a loan from us.</p>
          </div>
        </div>

        <div class="faq">
          <button class="faq-question">How can I contact you?</button>
          <div class="faq-answer">
            <p>
              WhatsApp: <a href="https://MaezanisiEnterpriseLoans/26773376244" target="_blank">+26773376244</a><br>
              Instagram: <a href="https://www.instagram.com/MaezanisiEnterpriseLoans" target="_blank">@MaezanisiEnterpriseLoans</a>
          
        </div>
 </section>
</body>
</html>

